apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vyu121wxl-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/vyu121wxl-dotnet-basic